SQL> Bharti kalbhor
SQL> CONN SCOTT
Connected.
SQL> SHOW USER
USER is "SCOTT"
SQL> 
SQL> GRANT SELECT ON EMP TO HR;

Grant succeeded.

SQL> CONN HR
Connected.
SQL> SELECT *
  2  FROM SCOTT.EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> CONN SCOTT
Connected.
SQL> REVOKE SELECT EMP FROM HR;
REVOKE SELECT EMP FROM HR
       *
ERROR at line 1:
ORA-00990: missing or invalid privilege 


SQL> REVOKE SELECT ON EMP FROM HR;

Revoke succeeded.

SQL> 
SQL> CONN HR
Connected.
SQL> SELECT * FROM SCOTT.EMP;
SELECT * FROM SCOTT.EMP
                    *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CONN SCOTT
Connected.
SQL> GRANT ALL ON EMP FROM HR;
GRANT ALL ON EMP FROM HR
                 *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> GRANT ALL ON EMP TO HR;

Grant succeeded.

SQL> CONN HR
Connected.
SQL> SELECT * FROM SCOTT,EMP;
SELECT * FROM SCOTT,EMP
                    *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM SCOTT.EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> UPDATE EMP SET JOB='salesman' WHERE JOB='SALESMAN';
UPDATE EMP SET JOB='salesman' WHERE JOB='SALESMAN'
       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ED
Wrote file afiedt.buf

  1* UPDATE SCOTT.EMP SET JOB='salesman' WHERE JOB='SALESMAN'
SQL> /

4 rows updated.

SQL> SPOOL OFF
